'''
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ,
выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме
и после этого завершить программу.
'''
sum_str = 0
while True:
    str = input('Введите строку для суммирования причем q = выход: ')
    flag = str.find('q')
    if flag != -1:
        str = str[:flag - 1]
        sum_str = sum_str + sum(map(int, str.split(' ')))
        print(f'Полученая конечная сумма: {sum_str}') 
        break
    elif flag == -1:
        sum_str = sum_str + sum(map(int, str.split(' ')))
        print(f'Полученая промежуточная сумма: {sum_str}')
        
