'''
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов. 
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.

'''
a = []
ssm = 0

with open("task_3_5.txt", "r") as myfile:
	lines = myfile.readlines()
	for i in range(len(lines)):
	 	a.append(lines[i].split())
	 	if int(a[i][1]) < 20000:
	 		print(f'Получает меньше 20 000 {a[i][0]}')
	 	ssm = ssm + int(a[i][1])
	ssm  = ssm / (len(lines) - 1)



print(f'Средняя зп по сотрудникам {ssm}')
