'''
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
'''

def f(name, surname, year, city, email, telnumber):
    return 'Имя: {} Фамилия: {} Год Рождения: {} Город Проживания: {} Email: {} Телефон: {}'.format(name, surname, year, city, email, telnumber)

while True:
    if input('Выход - Q, \nЛюбая клавиша - продолжить: ').upper() == 'Q':
        break
    print(f(name = input('Введите имя: '), surname = input('Введите фамилию: '), year = input('Введите год рождения: ') , city = input('Введите город проживания: '),
            email = input('Введите email: '), telnumber = input('Введите номер телефона: ')))
