'''
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''

def my_func_first(x, y):
    return x ** y
def my_func_two(x, y):
    fx = x
    if (y != 1) and (y != 0):
        for i in range(y-1):
            fx = fx * x
    elif y == 0:
        fx = 1
    return fx

x = 4
y = 5

print(my_func_first(x, y))
print(my_func_two(x, y))
