'''
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
'''
div_list = [i for i in range(20, 241) if (i % 20 == 0) or (i % 21 == 0)]
print(div_list)
# [20, 21, 40, 42, 60, 63, 80, 84, 100, 105, 120, 126, 140,
# 147, 160, 168, 180, 189, 200, 210, 220, 231, 240]
