# Пользователь вводит время в секундах. Переведите время в часы, минуты и 
# секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

time = int(input('Введите время в секундах: '))
print((time // 60) // 60, ':', (time - (time // 60) // 60 * 60 * 60) // 60, ':', (time % 60) % 60)