# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. 
# У пользователя необходимо запрашивать новый элемент рейтинга. 
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].


rating = [9, 5, 5, 3, 2]
print(rating)
new_element = int(input('Введите значение рейтинга: '))

for i in range(len(rating)):
	if new_element in rating:
		if (new_element == rating[i]) and ( (i + 2 > len(rating)) or (new_element != rating[i + 1])):
			rating.insert(i + 1, new_element)
			print(rating)
			break
	else:
		rating.append(new_element)
		rating.sort(reverse=True)
		print(rating)
		break
	

# Мое мнение - достаточно было последних строк (append и sort), но в задании четко написано "то новый элемент с тем же значением должен разместиться после них."
