# Для списка реализовать обмен значений соседних элементов, т.е. 
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. 
# При нечетном количестве элементов последний сохранить на своем месте. 
# Для заполнения списка элементов необходимо использовать функцию input().
my_list = [];

k = int(input('Введите количество элементов в списке: '))
for i in range(k):
	element = input(f'Введите {i + 1}-й элемент: ')
	my_list.append(element)
print(my_list)

for i in range(k):
	if (i != 0) and (i % 2 != 0):
		my_list[i - 1], my_list[i] = my_list[i], my_list[i - 1]
print(my_list)