'''
Реализовать класс Road (дорога), в котором определить атрибуты: 
length (длина), width (ширина). Значения данных атрибутов должны 
передаваться при создании экземпляра класса. Атрибуты сделать защищенными. 
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. 
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, 
толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т

'''


class Road:
	"""docstring for Road"""
	def __init__(self, __length, __width):
		self.__lenn = __length
		self.__wid = __width

	def massofasphalt(self):
		return self.__lenn * self.__wid * 25 * 5 / 1000



road = Road(20, 5000)
print(f'{road.massofasphalt()} Т')



