# Создать список и заполнить его элементами различных типов данных. 
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. 
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['Строка', 3.14, 5, ['1', '4'], {1 : 'январь', 2 : 'февраль'}, True]
for i in range(len(my_list)):
	print(f'Тип данных элемента под номером {i + 1}: {type(my_list[i])}')