# Пользователь вводит строку из нескольких слов, разделённых пробелами. 
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать. 
# Если в слово длинное, выводить только первые 10 букв в слове.

string = input('Введите строку, слова которой разделены пробелами: ')
list_of_splitting_string = string.split(' ')
for i in range(len(list_of_splitting_string)):
	print(f'{i + 1} --- {list_of_splitting_string[i][:10]}')