'''
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
'''
from collections import Counter
old_list = [25, 25, 15, 17, 13, 19, 35, 23, 35, 24, 24, 23]
new_list = [k for k,v in Counter(old_list).items() if v == 1]
print(new_list) # [15, 17, 13, 19]
