'''
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
'''

import sys

argv = sys.argv[1:]
if 'h' in argv or 'help' in argv:
    print('Как работает наша программа. \nПервый аргумент - выработка в часах\n'
          'Второй аргумент - ставка в час\n'
          'Третий аргумент - премия')
if len(argv) == 3:
    print(f'(выработка в часах {argv[0]} * ставку в часах {argv[1]}) + премия {argv[2]} = {(int(argv[0]) * int(argv[1])) + int(argv[2])}')
