# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма 
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, 
# вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input('Введите значение выручки фирмы: '))
loss = int(input('Введите значение издержек фирмы: '))

if proceeds > loss:
	print('Прибыль!')
	profit = proceeds - loss
	print(f'Рентабельность выручки составляет {profit / proceeds * 100} %')
	countofworkers = int(input('Введите количество сотрудников компании: '))
	print(f'Прибыль фирмы на душу штата сотрудников сотавляет: {profit / countofworkers}')
elif proceeds == loss:
	print('Компания вышла в 0')
else:
	print('Убыток!!')